# stepik-java-webserver

./: .gitignore  README.md  pom.xml
L1.1 Simple web server/: README.md  pom.xml  task.txt
L1.1 Simple web server/src/main/java/main/: Main.java
L1.1 Simple web server/src/main/java/servlets/: AllRequestsServlet.java
L1.1 Simple web server/src/main/java/templater/: PageGenerator.java
L2.1 Authorization/: pom.xml
L3.1 JDBC/: pom.xml
L3.1 JDBC/src/main/java/dbService/: DBService.java
L3.1 JDBC/src/main/java/dbService/dao/: UsersDAO.java
L3.1 JDBC/src/main/java/dbService/executor/: Executor.java  ResultSetHandler.java
L3.2 ORM/: pom.xml
L3.2 ORM/src/main/java/dbService/: DBService.java
L3.2 ORM/src/main/java/dbService/dao/: AccountDAO.java  UsersDAO.java
L3.2 ORM/src/main/java/dbService/dataSets/: AccountService.java
L3.2 ORM/src/main/java/dbService/executor/: Executor.java  ResultHandler.java
L3.2 ORM/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
L4.1 WebSockets/: pom.xml
L4.1 WebSockets/public_html/: index.html
L4.1 WebSockets/src/main/java/chat/: ChatWebSocket.java
L4.1 WebSockets/src/main/java/main/: Main.java
L5.1 Tests/: pom.xml
L5.1 Tests/src/main/java/main/: Main.java
L6.0 Homework/: pom.xml
L6.0 Homework/src/main/java/main/: Main.java
L6.0 Homework/src/main/java/xml/: XMLObjHandler.java
L6.0 Homework/src/test/java/resourceServer/: MBeanHelperTest.java
L6.1 Properties/: pom.xml
L6.2 IO/: pom.xml
L6.3 XML/: pom.xml
L6.4 NIO/: pom.xml
L7.0 Homework/: pom.xml  task.txt
L7.0 Homework/src/main/java/main/: Main.java
L7.0 Homework/src/main/java/nio_server/: Client.java  Server.java
L7.0 Homework/src/main/java/server/: EchoSocketHandler.java  Server.java
L7.1 Run/: pom.xml
L7.1 Run/src/main/java/: Main.java
L7.2 Race/: pom.xml
L7.2 Race/src/main/java/: Main.java
L7.3 MS/: pom.xml
L7.3 MS/src/main/java/accountService/: AccountService.java
L7.3 MS/src/main/java/frontEnd/: FrontEnd.java
L7.3 MS/src/main/java/gameMechanics/: GameMechanics.java
L7.3 MS/src/main/java/main/: Main.java  ThreadSettings.java
L7.3 MS/src/main/java/main/clients/: Client.java
L7.3 MS/src/main/java/messageSystem/: Abonent.java  AddressService.java
L7.3 MS/src/ms/accountService/: Account.java  AccountDAO.java  AccountDAOImpl.java  AccountService.java  MessageAuthenticate.java  MessageRegister.java  MessageToAccountService.java
L7.3 MS/src/ms/frontEnd/: FrontEnd.java  FrontEndService.java  MessageIsAuthenticated.java  MessageRegistered.java  MessageScoreIncreased.java  MessageToFrontEnd.java
L7.3 MS/src/ms/gameMechanics/: GameMechanics.java  GameRules.java  MessageIncreaseScore.java  MessageToGameMechanics.java  UserScore.java
L7.3 MS/src/ms/main/: Main.java  ThreadSettings.java
L7.3 MS/src/ms/main/clients/: Client.java
L7.3 MS/src/ms/messageSystem/: Abonent.java  Address.java  AddressService.java  Message.java  MessageSystem.java
assets/css/: style.scss
